<html><head><title>
<meta name="msvalidate.01" content="6EC47DD679179859C735ADDE08E60ED0" />
UpFront Carpet Cleaning North Metro circle Pines,mn</title>
<meta name="description" content="UpFront Carpet Cleaning Professional Carpet Cleaning ."> </meta>
<meta name="keywords" content="Carpet Cleaning Minneapolis, Carpet Cleaning St Paul, North Metro , Circle Pines , 55014 , minnesota,mn "></meta>

<style>
P { margin-top:0px; }

H1,H2,H3,H4,.h1,.h2,.h3,.h4 { font-family:verdana,arial,verdana,helvetica; margin:0 0 5 0; }
H1,.h1 { font-size:26px; color:#4A4ACC; font-weight:normal; margin:0 0 15 0; }^M
H2,.h2 { font-size:18px; color:#333; }
H3,.h3 { font-size:16px; color:#333; font-weight:normal; }
H4,.h4 { font-size:12px; color:#333; font-weight:bold; }

.bodycopy, .copy, .listitem, .listnumber, .caption, .linkdesc, .linkitem, .linkitem a { font-family:verdana,arial,helvetica; font-size:12px; color:#666; text-decoration:none; }
.bodycopy   { line-height:16px; }
.caption    { font-size:10px; }


.listitem   { margin-bottom:3px; }
.listnumber { font-weight:bold; padding-right:2; }
.listbullet { padding-left:18; background:url(images/bullet.jpeg) no-repeat; background-position:4 7; }


.linkitem   { margin-bottom:0; }
.linkitemh  { padding-right:15px; }
.linkdesc   { padding:0 0 15 18;}
.linkitem a { background:url(images/bullet.jpeg) no-repeat; background-position:4 6; color:#0062B7; padding:3 0 3 18; display:block; }
.linkitem a:hover { color:#333; background-image:url(images/bullet.jpeg);  }
.linkitemedit a { background-position:4 8; }

.hrule { background:#CCC; }

.table { /* background-color:#CCC; */ }
.tablecell, .titlerow, .titlecolumn { font-family:verdana,arial,helvetica; }
.tablecell { font-size:11px; color: #333; background-color:#E8E8E8; }
.titlerow { font-size:11px; font-weight: bold; color:#FFF; background-color:#0783AC; text-transform:uppercase;}
.titlecolumn { font-size:11px; font-weight: bold; color:#333; background-color:#CCC; text-transform:uppercase;}


body { background:#9BB4FF url(images/bluewave.jpeg) repeat-x; margin:1; }
#pw1 { background-image:url(images/bluewave.jpeg); background-position:center top; background-repeat:repeat-y; }
#pw2 { background-image:url(images/bluewave.jpeg); background-position:center top; background-repeat:no-repeat; text-align:center; }
#pw3 { width:776px; margin:0px auto; padding:30 0 23 0; background-image:url(images/bluewave.jpeg); background-position:center bottom; background-repeat:no-repeat; text-align:left; }
#pw4 { padding:0 13; min-height:600px; _height:600; }
#pw5 { background-color:#FFF; width:100% }

#fw1 { background-image:url(images/bluewave.jpeg); background-position:center top; background-repeat:repeat-y; text-align:center; }
#fw2 { width:776px; margin:0px auto; background-image:url(images/bluewave.jpeg); background-position:center top; background-repeat:no-repeat; text-align:left; }
#fw3 { padding:23 13; background-image:url(images/bluewave.jpeg); background-position:center bottom; background-repeat:no-repeat; }
#fw4 { background:#0000FF; width:100%; }
#ft1 { padding:0 10 10 10; }
#fb1 { padding:10 10 0 10; }
#ft2, #fb2 { width:730; }
#fc1 { padding:10 20; background:#435729; }
#fc2 { width:710; }

/* Header */
#header { background:#red; margin-bottom:5; padding-right:20; }
#hdtxt { float:right; font-family:verdana; font-weight:bold; font-size:15px; color:#666; width:450; text-align:right; margin:0 0 10 0;  }
#logo { float:left; }
#hdtext { float:right; font-family:verdana; font-weight:bold; font-size:15px; color:#666; margin-bottom:10; }
#hdimgs{ float:right; margin-bottom:10; }
#hdimgs div { float:left; padding-left:15; }


/* Nav Bar */
#navbar { background:#81BEF7 url(images/bluewave.jpeg); width:750; }
#navbar div.navbaroff, #navbar div.navbaron { float:left; display:block; }
#navbar a { display:block; font-family:verdana,arial; color:#FFF; text-decoration:none; font-size:13px; background:#81BEF7 url(images/bluewave.jpeg); white-space:nowrap; }
#navbar a span { display:block; padding:7 11 7 10; background:url() right top no-repeat; }
#navbar div.navbaroff a:hover { background-color:#0174DF; background-position:left -50; }
#navbar div.navbaron a { background-color:#3B6A1A; background-position:left -50; }

.clear { clear:both; }
.clear0 { clear:both; height:0; }

/* Home */
#hw1 { padding:20 20 10 20; }
#hw2 { width:710; }

.homebox { }
.homebox1 { background:url(images/bluewave.jpeg) left top repeat-y; }
.homebox2 { background:url(images/bluewave.jpeg) left top no-repeat; }
.homebox3 { background:url(images/bluewave.jpeg) left bottom no-repeat; padding:10 10; }
.homebox4 { width:690; }
.homeboxw { background:white; height:15; }
/* Forms */
.promofieldgray { font-family:verdana; font-size:9px; color:#999; width:140; }
.errMsg, .errMsg A { font-family:verdana,arial,helvetica; font-size:11px; color:#900; }
.form-errors { margin-bottom:15px; }
.form-error { padding:0 0 8 15; font-family:verdana,arial,helvetica; font-size:16px; color:#C00; background:url(images/bluewave.jpeg) no-repeat; background-position:0px 2px; }

/* Content */
#cw1 { width:100%; background:url(images/bluewave.jpeg) repeat-y; min-height:475; _height:475; }
#cc1 { padding:20 30 20 0; float:right; }
#cc2 { width:520; }


/* Left Channel */
#lc1 { width:150; padding:20 0 0 0; float:left; }
.leftnav { width:150; }
.leftnav div { margin-bottom:4; }
.leftnav div a { display:block; font-family:verdana,arial; color:#666; text-decoration:none; font-size:11px; background:#E8E8E8 url(images/bluewave.jpeg) left top no-repeat; }
.leftnav div a span { display:block; padding:8 10 8 35; background:url(images/bluewave.jpeg) left bottom no-repeat; }
.leftnav div.off a:hover { background-color:#D8D8D8; background-position:-200 0; }
.leftnav div.off a:hover span { background-position:-200 bottom; }

.leftnav div.on a { color:#FFF; background-color:#4D92CD; background-image:url(images/bluewave.jpeg); }
.leftnav div.on a span { background-image:url(images/bluewave.jpeg); }


/** Content **/

/* ColorText */
.bluetext, .blueboldtext, .greentext, .greenboldtext { font-family:century gothic, arial, verdana, helvetica, sans-serif; font-weight:normal; }
.bluetext { color:#0062B7; }
.greentext { color:#60B112; }
.blueboldtext { color:#0062B7; font-weight:bold; }
.greenboldtext { color:#60B112; font-weight:bold; }

.tquote1a { position:relative; }
.tquote1b { position:absolute; left:-20; }
.tquote2a { float:right; position:relative; }
.tquote2b { position:absolute; left:-24; top:-24; }

.testimonial     { padding:10 0;  }
.testimonialcell { background-color:#2374BF; }
.testimonialtext { font-family:verdana,arial; padding:8 25 8 25; font-size:10px; line-height:16px; color:white; }
.testimonialname { font-family:verdana,arial; padding:5 25 0 25; font-size:10px; font-weight:bold; color:white;}
.testimonialcity { font-family:verdana,arial; padding:2 25 10 25; font-size:10px; color:white; }


.fgtop { padding-right:10px; }
.fglasttop { padding-right:0px; }
.fgcell, .fglastcell { background:url(images/bluewave.jpeg) repeat-y; padding-right:10px; }
.fglastcell { padding-right:0px; }
.fglabel { background:#B4D6F1; color:#00529B; margin:0 1; padding:4 10; font-family:century gothic,verdana,arial; font-size:14px; font-weight:bold; text-align:center; }
.fgbox { padding:10 0; }
.fgtext { padding:10; font-family:verdana,arial; font-size:10px; color:#666; background:url(images/bluewave.jpeg) 1 top no-repeat; }
.fgbutton a { background:url(images/bluewave.jpeg) no-repeat top left; display:block; }
.fgbutton a:hover { background-position:0 -30; }




.linktree { margin-bottom:15; }
.linktree2 { margin-bottom:20; }
.linktree3 { margin-bottom:10; }
.linktreetext1 { margin:0 0 5 0;  }
.linktreetext2 { margin:0 0 5 20; }
.linktreetext3 { margin:0 0 5 40; }
.linktreetext1, .linktreetext1 a { font-family:verdana,arial; color:#333; font-size:13px; font-weight:bold; }
.linktreetext2, .linktreetext2 a { font-family:verdana,arial; color:#333; font-size:13px; }
.linktreetext3, .linktreetext3 a { font-family:verdana,arial; color:#333; font-size:11px; }
.linktree a { color:#1D4F99; xtext-decoration:none; }


</style>

<!--  <link rel="stylesheet" type="text/css" href="/stylesheets/cms.css"/>     -->
<!--  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css"/>   -->

</head>

<body>

<div id="pw1"><div id="pw2"><div id="pw3"><div id="pw4"><div id="pw5">
<div id="header">
<div id="hdtxt">763.784.1597 </div>
<div id="logo"><a href="/"><img src="logo4.jpeg" border="0" width="360" height="90" /></a>
</div><div id="hdimgs"><div><img src="images/white90x90.jpeg" width="90" height="90" alt="" border="0" />
</div><div>
<a href="images/coupon3.jpeg" target="_blank"><img src="service-top.jpeg" width="162" height="90" alt="" border="0" /></a></div></div></div><div id="nbl1"><span></span></div>


<div id="navbar">
<div class="navbaroff first"><a href="index.html"><span>Home</span></a></div>
<div class="navbaroff"><a href="coupons/coupons.html" target="_blank"><span>Coupons & Discounts</span></a></div>
<div class="navbaroff"><a href="customer/customer-index.html" target="_blank"><span>Customer Reviews</span></a></div>
<div class="navbaroff"><a href="contact/contact-index.html" target="_blank"><span>Contact Us</span></a></div>
<div class="clear0"><span></span></div>
</div>

<center>


 <table border="1" cellpadding="0" cellspacing="1">
  <tr>
   <td valign="top" width="50%"><div class="section sysimage"> <div align="center"> 
   <img src="images/van1.jpeg" width="280" height="160" alt="UpFront Carpet Cleaning Servicing the North Metro Area " border="1" />
   <div class="caption" align="center" style="margin-top:5;">Call UpFront Carpet Cleaning &#174; </div> </td>
   <td valign="top" width="50%"><div class="section sysimage"> <div align="center">
   <img src="images/motor1.jpg" width="260" height="160" alt="UpFront Carpet Cleaning Servicing the North Metro Area " border="1" /> </td>
  <tr>
  <tr>
    <td>  </td><td>  </td> <tr>
</table>

<div class="homeboxw"><span></span></div><div class="section syshtml">
<div><h2>Services</h2></div></div><div class="section featuregrid" style="margin-bottom:15;">


<table cellpadding="1" cellspacing="1" border="0">
  <tr>
     <td valign="top" class="fgtop">

<img src="images/100_1149.JPG" width="170" height="170" alt="" border="0" /></a></td><td valign="top" class="fgtop">

<img src="images/tile.jpeg" width="170" height="170" alt="" border="0" /></a></td><td valign="top" class="fglasttop">

<img src="images/100_1109.JPG" width="170" height="170" alt="" border="0" />

</td></tr><tr><td valign="top" class="fgcell">
<div class="fglabel">Carpet </div>
<div class="fgtext"> </div> <td valign="top" class="fgcell">
<div class="fglabel">Tile</div>
<div class="fgtext"> <br /></div></td><td valign="top" class="fglastcell">
<div class="fglabel">Upholstery</div>
<div class="fgtext"> </div></td></tr><tr><td class="fgbutton">

<img src="images/s.gif" width="170" height="30" border="0" /></td><td class="fgbutton">

<img src="images/s.gif" width="170" height="30" border="0" /></td><td class="fgbutton">

<img src="images/s.gif" width="170" height="30" border="0" /></td></tr>
</table>



<h4>Call or Email us for Special Offers & Promotions!</h4>
<h4>763-784-1597 </h4>
<a href="mailto:upfrontcarpetcleaning@yahoo.com"> UpFrontCarpetCleaning @ Yahoo.com </a>
 </center>

</body></html>
